<view class="head"></view>
<!-- <view class='head-top'></view> -->
<view class="input-dynamic">
  <van-field
      value="{{ taskTitle }}"
      placeholder="留作业"
      focus='true'
      input-class='input-title'
      border="{{ true }}"
      placeholder-style="{{ placeholderStyleTitle }}"
      bind:change="onChangeTitle"
    />
  <van-cell-group>
  <view class="weui-uploader__hd">
    <view class="weui-uploader__title">请选择作业图片 {{pics.length}}/9、填写备注内容</view>
  </view>
    <picker 
    class='time-picker time' 
    mode="multiSelector" 
    bindchange="bindStartMultiPickerChange" 
    bindtap='pickerTap' 
    bindcolumnchange="bindMultiPickerColumnChange" 
    value="{{multiIndex}}"
    range="{{multiArray}}"
    >
    <import src ="../pickerView/pickerView.wxml"/>
    <template is="picker-view" data="{{ duration:startDate, color: dateSelectedColor }}"/>
    </picker>
  </van-cell-group>
  <view class='switch11'></view>

  <view class="weui-cell">
  <view class="weui-cell__bd">
    <view class="weui-uploader">
      
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{pics}}" wx:for-item="image">
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" mode='aspectFill'  data-index="{{index}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box {{isShow?'true':'hideTrue'}}">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>
  </view>
</view>

  <view class='input-dynamic'>
    <view wx:if="{{ length > 0 }}">
      <view wx:for="{{ contents }}" wx:key="id">
        <van-field
        value="{{ item.content }}"
        placeholder="请输入作业备注内容"
        title-width='40px'
        disabled='{{true}}'
        label='{{ index+1 }}.'
        icon="delete"
        border="{{ true }}"
        data-id="{{ item.id }}"
        bind:change="onChange"
        bind:click-icon="delete"
        />
      </view>
    </view>

    <view class='switch11'></view>

    <van-field
      value="{{ info }}"
      placeholder="请输入作业内容"
      label='{{ length+1 }}.'
      icon="add-o"
      title-width='40px'
      border="{{ true }}"
      bind:change="onChange"
      bind:click-icon="insert"
    />
  </view>

  <view class="weui-uploader__hd">
    <view class="weui-uploader__title">可选项</view>
  </view>

  <!-- 组织选择器 -->
  <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{organizationArray}}" wx:if='{{ !isShowOrganization }}'>
    <van-field
        value="{{ organizationArray[index] }}"
        placeholder="请选择组织"
        label="组织"
        autosize
        icon="wap-nav"
        border="{{ true }}"
    />
  </picker>
  <view class='organization' wx:if='{{ isShowOrganization }}'>
    <van-field
          value="{{ organization }}"
          placeholder="请填写组织名称"
          label="组织"
          autosize
          border="{{ true }}"
      />
  </view>
  <view class='switch11'></view>
  <modal hidden="{{hiddenModalInput}}" title="" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input 
    type='text'
    placeholder="请输入组织名称" 
    bindinput='bindModalInput' 
    auto-focus
    />  
  </modal>  -->

  <!-- 组织选择器start -->
  <picker 
     bindchange="bindPickerChange" 
     value="{{index}}" 
     range="{{organizationArray}}" 
     wx:if='{{ 1 }}'
  >
    <import src ="../pickerOrganization/pickerOrganization.wxml"/>
    <template is="picker-organization" data="{{ duration:organization, color: organizationSelectedColor }}"/>
  </picker>
  <modal hidden="{{hiddenModalInput}}" title="" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input
        type='text' 
        placeholder="请输入组织名称" 
        focus="{{ focus }}" 
        confirm-hold='{{ true }}'
        cursor-spacing='350rpx'
        bindinput='bindModalInput'
        />  
  </modal>
  <!-- 组织选择器end -->


   <view class='switch11'></view>
  <van-switch-cell 
   title="公开可见" 
   checked="{{ visibility }}" 
   bind:change="SwitchAChange" 
  />
  <view class='switch11'></view>
  <van-switch-cell
    title="禁止转发"   
    checked="{{ shareVisibility }}" 
    bind:change="SwitchBChange" 
  />
  <!-- <view class='switch11'></view> -->

 <view class="bottom">
  </view>
  <!-- <button formType="submit" style="margin-top:10px;" bindtap='submitTap'>提交</button> -->
  <button formType="submit" class='btn' bindtap='submitTap' id='1'>发布</button>

<van-toast id="van-toast" />

</view>