<!-- <view class='data-header'>
  <navigator
    url="../interestShedule/interestShedule"
    hover-class="navigator-hover"
  >
    <view class='data-common data-text'><text>日程</text></view>
    <view class='data-common data-icon'><i class="icon iconfont icon-gengduo"></i></view>
    <view style='clear:both;'></view>
  </navigator>
</view>
<import src ="../template/template.wxml"/>
<view class='interst-List' wx:if='{{shedulePosts[0].articleId == 0 || shedulePosts[0].articleId == null || shedulePosts[0].articleId == ""}}'>
  <view class='none-article'>目前还没有日程</view>
</view> -->


  <template is="recommend-interest" data="{{lists:shedulePosts, now:sheduleNow}}"/>  
<!-- <view class='data-header data-header-2'>
  <navigator
    url="../interestInterest/interestInterest"
    hover-class="navigator-hover"
  >
    <view class='data-common data-text'><text>关注</text></view>
    <view class='data-common data-icon'><i class="icon iconfont icon-gengduo"></i></view>
    <view style='clear:both;'></view>
  </navigator>
</view> -->
<import src ="../template/template.wxml"/>
<view class='interst-List' wx:if='{{posts[0].articleId == 0 || posts[0].articleId == null || posts[0].articleId == ""}}'>
  <view>目前还没有关注对象</view>
</view>
  <template is="recommend-interest" data="{{lists:posts, now:now}}"/>

  