<!-- <view class='head-top'></view> -->
<view class='head'></view>
  <van-cell 
    title="{{ title }}" 
    title-class="title" 
    border="{{ false }}" 
    />
  <view class="userinfo">
        <image class="userinfo-avatar" src="{{authorImageUrl}}" background-size="cover"></image>
        <view class='userinfo-name-comment'>
          <text class="userinfo-nickname">{{author}}</text>
          <text class='userinfo-comment-time'>{{ createtime }}</text>
        </view>
        <view class='userinfo-other'>
          <text class=""></text>
          <text class='' style='padding-left: 20rpx;'>课业培训  开课啦</text>
        </view>
        <view style='clear:both;'></view>
  </view>

    <van-cell 
      title="开课时间：    {{ startDate }}" 
      border="{{ false }}" 
      title-class="title-class-fontsize space-content-top"
    />
    <van-cell 
      title="时　　长：    {{ duration }}" 
      border="{{ false }}" 
      title-class="title-class-fontsize space-content"
      decode="{{true}}"
    />
    <van-cell  
       title="{{address}}" 
       icon="location"
       border="{{ false }}" 
       bindtap='bindLocationTap' 
       title-class="title-class-fontsize"
       is-link/>
    <van-cell 
      title="课程内容:"  
      border="{{ false }}" 
      title-class="title-class-fontsize space-content"
      />
    <!-- 动态加载事件内容： -->
    <view wx:for="{{ contents }}" wx:key="id">
      <van-cell 
       title="{{ index+1 }}.  {{ item.content }}" 
       title-class="title-class-fontsize space-content"
       border="{{ false }}" 
       />
    </view>
    <view class='all-info'>
        <i class="icon iconfont icon-zuzhi1"></i>
        <text class='organization'>{{organization ? organization : '无'}}</text>

        <i class="icon iconfont icon-eye-off"></i>
        <text class='read'>{{readNum}} </text>

        <i class="icon iconfont icon-dianzan"></i>
        <text class='like'>{{likeNum}}</text>

        <i class="icon iconfont icon-pinglun"></i>
        <text class='comment'>{{commentNum}}</text>
      </view>
<view class='bottom-space-80'></view>
     
    <view class='.switch11'>
    </view>
     <view class='action-bottom'>
          <view class='action' wx:for="{{ comments }}" wx:key="id">
          <view class='action-image'>
            <image class="userinfo-avatar-img" src="{{item.headImageUrl}}" background-size="cover"></image>
          </view>
          <view class='action-comment'>
              <text class="action-comment-nickname">{{item.nickName}}</text>
              <text class='action-comment-content'>{{ item.content }}</text>
              <text class='action-comment-time'>{{ item.createtime }}</text>
            </view>
          <view style='clear: both;'></view>
      </view>
    </view>

<!-- 底部悬浮框 -->
  <view class="page-bottom" style="position:fixed; bottom:0rpx;width: 100%; height:70rpx;">
 
    <input type="text" class="input-comment" placeholder=" 写评论" value="{{comment}}" bindconfirm='bindconfirm'/>

    <i class="icon iconfont icon-pinglun" style="font-size:60rpx;color: #8590a6;margin:0 0 0 35rpx;"></i>

    <button disabled='{{ isShowLike }}' bindtap="likeTap" class='share-button'>
      <i class="icon iconfont icon-dianzan" style="font-size:60rpx;color: {{color}};margin:0 0 0 35rpx;" ></i>
    </button>

    <button open-type='share' class='share-button' wx:if="{{ isAllowShare }}">
      <i class="icon iconfont icon-fenxiang" style="font-size:60rpx;color: #8590a6;margin:0 0 0 35rpx;"></i>
    </button>
  </view>

