<view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">关注我的</text>
  </view>
<view class="message" wx:if="{{focusMeList.length == 0}}">
  <text>还没有人关注你，发文章就会增加关注度噢</text>
</view>
<view class="container">
  <block wx:for="{{focusMeList}}" wx:key="{{item.id}}"  wx:for-index="index" wx:for-item="item">
    <view class="feed-item">
      <view>
        <view class='item-img'>
          <image class='item-image' src='{{item.userImage}}'></image>
        </view>
        <view class='item-container'>
          <view class='item-container-nicheng'>
            {{item.username}}
          </view>
          <view class='item-container-circle'>
            <text style=''>圈子：{{item.circle}}</text>
          </view>
          <view class='item-container-scenario'>
            <text>场景：{{item.scenario}}</text>
          </view>
        </view>
        <view class='item-delete' bindtap='deleteInterest' data-eid="{{item.id}}" data-id="{{index}}" >
            <i class="icon iconfont icon-shanchu"></i>
          </view>
          <view style='clear:both;'></view>
      </view>
    </view>
  </block>
</view>
